spring.profiles.active=@profileActive@

jwt.secret=veryGoodSecret

amazonProperties.endpointUrl: https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey: --CHANGE_ME--
amazonProperties.secretKey: --CHANGE_ME--
amazonProperties.bucketName: --CHANGE_ME--
amazonProperties.region: --CHANGE_ME--